<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF0000"
        android:width="35dp"
        android:text="@string/Timer"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/Question"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/scenario"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Answer1"
        style="@style/TextColor"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/textViewBackground"
        android:gravity="left"
        android:onClick="answer_OnClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/choice1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <Button
        android:id="@+id/Answer2"
        style="@style/TextColor"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:background="@color/textViewBackground"
        android:gravity="left"
        android:onClick="answer_OnClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/choice2"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Answer3"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer1" />

    <Button
        android:id="@+id/Answer3"
        style="@style/TextColor"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:background="@color/textViewBackground"
        android:gravity="left"
        android:onClick="answer_OnClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/choice3"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Question"
        app:layout_constraintVertical_bias="0.737" />

    <!--
    <Button
        android:id="@+id/random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/buttonBackground"
        android:text="@string/random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer3"
        app:layout_constraintVertical_bias="1.0" />
    -->



</android.support.constraint.ConstraintLayout>